<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height:100vh;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap:15px 15px;
        }
        .child2{
            grid-column: 1/3;
        }
        .child3{
            grid-column: 3/5;
        }
        .child4{
            grid-row:2/4;
            grid-column: 1/3;
        }
        .parent2{
            grid-column: 3/5;
            grid-row: 2/4;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 20px 20px;
            padding: 20px;
        }
        .childs1{
            grid-column: 1/3;
        }
    </style>
</head>
<body style="background-color: rgb(4, 4, 24);">
    <div class="parent">
        <div class="child2" style="background-color: rgb(4, 116, 92);"></div>
        <div class="child3" style="background-color: rgb(235, 127, 33);"></div>
        <div class="child4" style="background-color: rgb(241, 90, 30);"></div>
        <div class="parent2" style="background-color: rgb(17, 149, 136);">
            <div class="childs1" style="background-color: rgb(243, 162, 69);"></div>
            <div class="childs2" style="background-color: rgb(3, 85, 77);"></div>
            <div class="childs3" style="background-color: rgb(248, 162, 24);"></div>
        </div>
    </div>
</body>
</html>
    </div>
</body>
</html>
